<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-color:#60f760;
}
#mydiv1{
 border : 8px outset red;
 margin:100px;
 font-size: 30px;
 text-align:center;
 background:linear-gradient(78deg,red ,yellow);
}

#mydiv2{
 border : 5px outset red;
 margin:50px;
 text-align:center;
 background:linear-gradient(78deg,#f2e127,#f7ed77);
}

#mydiv3{
 border : 5px outset red;
 margin:50px;
 text-align:center;
 background:linear-gradient(78deg,#b1f2c8 ,#35f077);
}

#mydiv4{
 border : 5px outset red;
 margin:50px;
 text-align:center;
 background:linear-gradient(78deg,#d4cac9 ,#cf6b61);
}
img
{
 height:245px;
 width:500px;
}
marquee
{
  behavior:scroll;
  background-color:#cba6f5;
  font-size: 40px;
  color: red;
}
#id1
{
  behavior:scroll;
  background-color:yellow;
  font-size: 40px;
  color: red;
}
</style>
</head>
<body>
<marquee id ="id1"><h1 style =" color:red"> |jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|
jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|
jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|jai mata di|*|
</marquee>
<div id="mydiv1"><br/><br/>
<div id="mydiv2"><br/>
<marquee >कर्पूरगौरं करुणावतारं  संसारसारं भुजगेन्द्रहारम्। सदा बसन्तं हृदयारबिन्दे  भबं भवानीसहितं नमामि।।<br/><br/></marquee>
<img src="https://images1.livehindustan.com/uploadimage/library/2019/07/15/16_9/16_9_2/bhagwan_shiv_1563185781.jpg"/><br/>
कर्पूरगौरं करुणावतारं <br/>संसारसारं भुजगेन्द्रहारम्।<br/>
सदा बसन्तं हृदयारबिन्दे <br/>भबं भवानीसहितं नमामि।।<br/><br/>
</div>
<div id="mydiv3"><br/>
<marquee >त्वमेव माता च पिता त्वमेव त्वमेव बंधू च सखा त्वमेव त्वमेव विद्या द्रविणं त्वमेव त्वमेव सर्वं मम देव देव<br/><br/></marquee >त
त्वमेव माता च पिता त्वमेव<br/>
त्वमेव बंधू च सखा त्वमेव<br/>
त्वमेव विद्या द्रविणं त्वमेव<br/>
त्वमेव सर्वं मम देव देव<br/><br/>
</div>
<div id="mydiv4"><br/>
<marquee >सर्व मंगल मांग्लयै शिवे सर्वार्थ साधिके | शरण्ये त्रयम्बके गौरी नारायणी नमोस्तुते ||<br/><br/></marquee >
सर्व मंगल मांग्लयै शिवे सर्वार्थ साधिके |<br/>
शरण्ये त्रयम्बके गौरी नारायणी नमोस्तुते ||<br/><br/>
</div>
<img src ="https://github.com/Raushan-kr12345/Raushankumar/blob/master/IMG_20200308_153500.jpg?raw=true"/>
</body>
</html>
