
<!DOCTYPE html>
<html>
<head>
<title>< welcom to github web page</title> 
<style>
h1
{
	font-family:fantasy;
	font-size:40px;
	color:red;
	text-shadow:5px 4px 5px blue;
	text-align:center;
	text-decoration:underline;
}
table
{

	background-color:#e0de4a;
	font-size:25px;
	border-width:8px;
	border-left-color:blue;
	border-bottom-color:red;
	border-top-color:red;
	border-right-color:blue;
	border-radius:4px;
}
p
{
	font-family:cursive;
	font-size:50px;
	color:blue;
	text-shadow:5px 4px 5px red;
	text-align:center;
	text-decoration:underline;
	
}
#id1
{
	font-family:Georgia;
	font-size:50px;
	color:green;
	text-shadow:5px 4px 5px blue;
	text-align:center;
	text-decoration:underline;
}
</style>
</head>
<body bgcolor="#4ad9e0">
<h1 id = id1>NATIONAL INSTITUTE OF TECHNOLOGY PATNA ,BIHAR</h1>
<h1> Academic information</h1>
<table border="2px" align="center" width="700px" height="210px"cellspacing="0px">
<tr ><th>Class</th><th>school/collage</th><th>year</th>
<th>division</th></tr>
<tr><td>Matric</td><td>High School Bhagwanpur (muz.)</td>
<td>2015</td><td>1st div</td></tr>
<tr><td>Inter</td><td>Ram Dayalu Sing Collage</td>
<td>2017</td><td>1st div</td></tr>
</table>
<h1> Present Education</h1>
<table border="2px" align="center" width="700px" height="210px" cellspacing="0px">
<tr><td>Course</td><td>B.Tech</td></tr>
<tr><td>Branch</td><td>Cmputer Science of engineering</td></tr>
<tr><td>Collage</td><td>National institute of technology Patna</td></tr>
</table>
<marquee> <p>RAUSHAN KUMAR 1906078</P> </marquee>
</body>
</html>
